<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">

    <title>MickyDs - Generate your ID</title>
    <script src="https://cdn.tailwindcss.com"></script>    
</head>
<style>

@font-face {
  font-family: head;
  src: url(/head.ttf);
}
@font-face {
  font-family: texts;
  src: url(/text.ttf);
}

.shadow-text{
  text-shadow: 2px 2px 1px #ba0000;
}
body{
    background-color: #000;
}

.container {
    display: flex;
    background-image: url(/bg.gif);
    height: 100vh;
    width: 100vw;
    justify-content: center;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    margin: auto;
     text-align: center;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.heading {
    padding: 1.25rem;
    color: yellow;
    font-family: head;
    font-size: 2.25rem; /* Equivalent to text-4xl in Tailwind */
    text-shadow: 2px 3px 0px #000;

}

.button {
    background-image: linear-gradient(to right top, #ba0000, #b7002b, #a6004a, #8a0063, #610075);
    font-family: head;
    border: 1px dashed white;
    box-shadow: 0px 4px 6px -1px rgba(255, 0, 0, 0.9); /* Example shadow to mimic shadow-sm shadow-red-900 */
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    color: white;
    width: fit-content;
    font-size: 1rem; /* Adjust as needed */
}

@keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.1);
        opacity: 0.7;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .pulse {
   
      animation: pulse 2s infinite;
   
    }
</style>
<body>
    <div class="container" >
        <div class="content">
            <h1 class="heading" style="font-family: head;">Dear Employee</h1>
            <button class="button pulse">Generate Your ID</button>
        </div>
    </div>
    
</body>
</html>